; framaforms_org make file for d.o. usage
core = "7.x"
api = "2"

; +++++ Modules +++++

projects[admin_menu][version] = "3.0-rc6"
projects[admin_menu][subdir] = "contrib"

projects[ctools][version] = "1.15"
projects[ctools][subdir] = "contrib"

projects[charts][version] = "2.1"
projects[charts][subdir] = "contrib"

projects[date][version] = "2.10"
projects[date][subdir] = "contrib"

projects[interval][version] = "1.2"
projects[interval][subdir] = "contrib"

projects[devel][version] = "1.7"
projects[devel][subdir] = "contrib"

projects[features][version] = "2.11"
projects[features][subdir] = "contrib"

projects[conditional_fields][version] = "3.0-alpha2"
projects[conditional_fields][subdir] = "contrib"

projects[entityreference][version] = "1.5"
projects[entityreference][subdir] = "contrib"

projects[field_group][version] = "1.6"
projects[field_group][subdir] = "contrib"

projects[field_validation][version] = "2.6"
projects[field_validation][subdir] = "contrib"

projects[l10n_update][version] = "2.3"
projects[l10n_update][subdir] = "contrib"

projects[better_formats][version] = "1.0-beta2"
projects[better_formats][subdir] = "contrib"

projects[disable_messages][version] = "1.2"
projects[disable_messages][subdir] = "contrib"

projects[entity][version] = "1.9"
projects[entity][subdir] = "contrib"

projects[form_builder][version] = "2.0-alpha7"
projects[form_builder][subdir] = "contrib"

projects[framaforms][version] = "1.0"
projects[framaforms][subdir] = "contrib"

projects[framaforms_public_results][version] = "1.0"
projects[framaforms_public_results][subdir] = "contrib"

projects[framaforms_share_results][version] = "1.0"
projects[framaforms_share_results][subdir] = "contrib"

projects[libraries][version] = "2.5"
projects[libraries][subdir] = "contrib"

projects[logintoboggan][version] = "1.5"
projects[logintoboggan][subdir] = "contrib"

projects[node_clone][version] = "1.0"
projects[node_clone][subdir] = "contrib"

projects[pathauto][version] = "1.3"
projects[pathauto][subdir] = "contrib"

projects[psr0][version] = "1.4"
projects[psr0][subdir] = "contrib"

projects[subpathauto][version] = "1.3"
projects[subpathauto][subdir] = "contrib"

projects[token][version] = "1.7"
projects[token][subdir] = "contrib"

projects[transliteration][version] = "3.2"
projects[transliteration][subdir] = "contrib"

projects[pdf_export][version] = "1.x-dev"
projects[pdf_export][subdir] = "contrib"

projects[panels][version] = "3.9"
projects[panels][subdir] = "contrib"

projects[rules][version] = "2.12"
projects[rules][subdir] = "contrib"

projects[captcha][version] = "1.7"
projects[captcha][subdir] = "contrib"

projects[honeypot][version] = "1.26"
projects[honeypot][subdir] = "contrib"

projects[riddler][version] = "1.3"
projects[riddler][subdir] = "contrib"

projects[themekey][version] = "3.4"
projects[themekey][subdir] = "contrib"

projects[jquery_update][version] = "2.7"
projects[jquery_update][subdir] = "contrib"

projects[options_element][version] = "1.12"
projects[options_element][subdir] = "contrib"

projects[wysiwyg][version] = "2.6"
projects[wysiwyg][subdir] = "contrib"

projects[views][version] = "3.24"
projects[views][subdir] = "contrib"

projects[views_access_callback][version] = "1.0-beta1"
projects[views_access_callback][subdir] = "contrib"

projects[views_bulk_operations][version] = "3.5"
projects[views_bulk_operations][subdir] = "contrib"

projects[views_conditional][version] = "1.3"
projects[views_conditional][subdir] = "contrib"

projects[views_date_format_sql][version] = "3.3"
projects[views_date_format_sql][subdir] = "contrib"

projects[webform][version] = "4.22"
projects[webform][subdir] = "contrib"

projects[webform_charts][version] = "1.0-beta2"
projects[webform_charts][subdir] = "contrib"

projects[webform_confirm_email][version] = "2.14"
projects[webform_confirm_email][subdir] = "contrib"

projects[webform_report][version] = "1.0"
projects[webform_report][subdir] = "contrib"

projects[webform_share][version] = "1.3"
projects[webform_share][subdir] = "contrib"

projects[webform_validation][version] = "1.17"
projects[webform_validation][subdir] = "contrib"

projects[searchindex_wipe][version] = "1.1"
projects[searchindex_wipe][subdir] = "contrib"

; +++++ Themes +++++

; bootstrap
projects[bootstrap][type] = "theme"
projects[bootstrap][version] = "3.26"
projects[bootstrap][subdir] = "contrib"

; adaptivetheme
projects[adaptivetheme][type] = "theme"
projects[adaptivetheme][version] = "3.4"
projects[adaptivetheme][subdir] = "contrib"

; adminimal_theme
projects[adminimal_theme][type] = "theme"
projects[adminimal_theme][version] = "1.24"
projects[adminimal_theme][subdir] = "contrib"

; black_hole
projects[black_hole][type] = "theme"
projects[black_hole][version] = "4.5"
projects[black_hole][subdir] = "contrib"

; scholarly_lite
projects[scholarly_lite][type] = "theme"
projects[scholarly_lite][version] = "1.1"
projects[scholarly_lite][subdir] = "contrib"

; +++++ Libraries +++++

; CKEditor
libraries[ckeditor][directory_name] = "ckeditor"
libraries[ckeditor][type] = "library"
libraries[ckeditor][destination] = "libraries"
libraries[ckeditor][download][type] = "get"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.6.1/ckeditor_3.6.6.1.tar.gz"

