# French translation of Search Index Wipe (7.x-1.1)
# Copyright (c) 2016 by the French translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Search Index Wipe (7.x-1.1)\n"
"POT-Creation-Date: 2016-03-15 21:44+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: French\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"

msgid "Delete"
msgstr "Supprimer"
msgid "Cancel"
msgstr "Annuler"
msgid "This action cannot be undone."
msgstr "Cette action est irréversible."
msgid "search"
msgstr "rechercher"
