# $Id$
#
# LANGUAGE translation of Drupal (sites-all-modules-framaforms)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  sites/all/modules/framaforms/framaforms.module: n/a
#  sites/all/modules/framaforms/framaforms.install: n/a
#  sites/all/modules/framaforms/framaforms.info: n/a
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2020-10-08 16:15+0200\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: sites/all/modules/framaforms/framaforms.module:91
msgid "Your account has reached this site's maximum number of forms. Please delete some of your unused forms in 'My forms' before trying to create a new one."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:92
msgid "This site's allows to create the maximum following number of forms : @number"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:106
msgid "Contact form link"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:116
msgid "Password alert"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:126
msgid "General header"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:134
msgid "User links"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:144
msgid "Anonymous user links"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:154
msgid "New form warning"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:155;221
msgid "New form"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:165;166
msgid "My Framaforms account"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:175
msgid "Help : confirmation email"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:176
msgid "Confirmation email"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:184
msgid "Help : email interaction"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:185
msgid "Email interaction"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:193
msgid "Help : validation conditions"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:194
msgid "Validation conditions"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:202
msgid "Help : configure form"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:203
msgid "Configure form"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:211
msgid "Help : conditionnal fields"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:212
msgid "Conditionnal fields"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:220
msgid "Help : new form"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:229
msgid "Help : global"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:230
msgid "Help"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:238
msgid "Help : new form creation - webform"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:239
msgid "New form configuration"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:247
msgid "Help : add form components"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:248
msgid "Add form components"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:256
msgid "Footer"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:257
msgid "Powered by Framaforms"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:318
msgid "Do not communicate any password through Framaforms."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:333
msgid "Register"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:335
msgid "Log in"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:349
msgid "My account"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:352
msgid "Log out"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:356
msgid "Create a new form"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:358
msgid "Create a form from a template"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:360
msgid "My forms"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:371
msgid "Welcome to your Framaforms account !"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:372
msgid "You can :"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:374
msgid "edit your personal information (\"Edit\" tab above) ;"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:375
msgid "access your forms (\"My forms\" button above) ;"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:376
msgid "create a new form"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:377
msgid "contact us"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:383
msgid "You are about to create a new form."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:384
msgid "Start by filling the fields below, then click « Submit »"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:385
msgid "NB : the form's title will affect its URL. Choose it wisely and watch out : changing it will change the form's URL !"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:393
msgid "Here, you can specify how long you want the confirmation email to be valid (if you are using this option), and if you want the user's submission to be eventually destroyed."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:395
msgid "(NB : if you are looking for the configuration parameters, you'll find them in the « Emails » tab !)"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:402
msgid "This feature allows you to send an email to a specified address.\n        For example you can send an email to the form's author at each new submission.\n        This email can optionally contain the values submitted by the user."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:405
msgid "But the real interest of this module is to set up a confirmation process by email."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:406
msgid "If a user submits a form, they will receive an email with a confirmation link. Their submission won't be appear in the results until they have clicked on this link.\n        This can be very useful if you want to make sure all submitted emails are valid."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:408
msgid "Watch out : to use the confirmation process, your form must have an « email » component."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:409
msgid " (well yeah, how can you possibly send an email if you don't have an address ? :P )"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:416
msgid "(for advanced users)"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:417
msgid "Here, you can define conditions to validate a user's submission.\n      If these conditions are not fulfilled, the submission won't be saved, and the user will be asked to modify their submission."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:419
msgid "Use cases :"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:421
msgid "You want to set the maximum number of characters in a text area to 200."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:422
msgid "You want to forbid the use of some words in a text area"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:423
msgid "You want to make sure a 'size at age 5' field is inferior to a 'size at age 20' field."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:424
msgid "You want to make sure that 'Awesome project name' begins with 'Frama-'"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:425
msgid "etc"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:432
msgid "Getting real, isn't it ? :)"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:433
msgid "Here are the advanded parameters for your form."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:434
msgid "The good part : The default configuration is enough for 90% of cases."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:435
msgid "The less good part : if you mess around and end up breaking your form, don't come whining ! (Don't worry, you'll 'only' have broken your own form, the worst that can happen is having to start over a new one :)"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:442
msgid "Conditonal fields allow you to take actions depending on the user's values. "
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:443
msgid "Examples :"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:444
msgid "Show and hide fields :"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:445
msgid "IF the user selected « other » for « Structure type » "
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:446
msgid "THEN  show the text area « Other structure types » "
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:447
msgid "IF the user checked the option « I don't like soup » "
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:448
msgid "THEN hide the question « What's your favorite soup ? »."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:449
msgid "Force a value :"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:450
msgid "IF the user checked the option « I got 3 presents or more for Christmas » "
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:451
msgid "THEN automatically check the option « Yes » for the question « Am I lucky ? » "
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:452
msgid "Make a field mandatory : "
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:453
msgid "IF the user checked the option « I went to space » "
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:454
msgid "THEN make the field « Which planet ? » mandatory. "
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:455
msgid "More information"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:462
msgid "Fill the general information describing your form, then click « Submit » to proceed to add form fields."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:463
msgid "Once this is done, click on the « Webform » tab <strong>which will only appear once the description is saved !</strong>"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:470
msgid "Cliquez sur l'onglet « Formulaire » pour poursuivre la création de formulaire..."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:477
msgid "Here we go !"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:478
msgid "Choose your form's components."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:479
msgid "You can drag and drop the components on the right into the preview zone to build the form you want."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:480
msgid "You can also set advanced parameters for your form by clicking on « Emails », « Conditional fields », etc ."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:481
msgid "Watch out : it is not recommanded to modify your form once you received at least one submission You might loose your data."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:482
msgid "You must insert at least ONE form field before clicking « Submit ». If your form remains empty, it will be considered as a potential spam, and you might loose your work."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:489
msgid "Here you can define the same components as with the graphic menu, but in a more... « manual » way. "
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:490
msgid "This might work better on mobile."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:494
msgid " is an online, free, add-less and privacy-friendly service to create forms (polls, surveys, quiz, etc.) "
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:495
msgid "This service (and a whole lot of others) are brought to you by"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:495
msgid "as part of "
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:495
msgid "the De-google-ify Internet campaign"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:496
msgid "This content was not written nor approved by Framasoft."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:496
msgid "Report an abusive content."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:497
msgid "Framaforms is powered by"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:564
msgid "Current user is author of the node"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:628
msgid "Cron task launched."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:16
msgid "Configure Framaforms"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:17
msgid "Configuration for Framaforms module"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:25
msgid "Overview"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:26
msgid "General dashboard containing statistics about your website."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:34
msgid "Expiration"
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:35
msgid "Instructions page for expired forms."
msgstr ""

#: sites/all/modules/framaforms/framaforms.module:43
msgid "Instructions to share the form."
msgstr ""

#: sites/all/modules/framaforms/framaforms.install:70
msgid "Framaforms : your form « [form_title] » will expire soon."
msgstr ""

#: sites/all/modules/framaforms/framaforms.info:0
msgid "Framaforms"
msgstr ""

#: sites/all/modules/framaforms/framaforms.info:0
msgid "Framaforms functions for creating, managing and sharing webforms."
msgstr ""

